<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="tittle">Steve jobs</h1>
        <p class="description">1995-2011</p>
    </header>
    <section class="Tribute">
        <blockquote>
            "Design is not just wnt it looks like and 
            feels like. Design is how work"
        </blockquote>
        <img src="steve_jobs_PNG33433.png" alt="">
    </section>

    <section class="bio">
        <h2>
            Biography
        </h2>
        <p>
            steve paul jobs (february 24 1995 - octiber 5,
            2011)  was an american enterprenuer, industrial 
            Designer, business manate , media proprietor, and invester. he was the co-founder, chairmain, and 
            CEO of Apple ; the chairmain and majority 
            shereholder of pixer; a member of the walt disney
            company`s board of directors following its acquisition of  pixer ; and the founder , chairmain,
             and CEO of Next . he is widely recogined as a 
             poineer of the personal computer revolation of the 
             1970 and 1980s.      
        </p>
    </section>
</body>
</html>